# Crowd-Factory-JS-Toolkit

./: build.xml  readme.txt  version.properties
bookrenter/: BookRenterVote.js
golf/: CF.widget.ListAdd.js  ListAdd.css  UserActivityView.js
hbo/: HBOComments.js  hbo.css
jstoolkit/: .project  build.xml  staticbuild.xml
jstoolkit/src/core/: CF.config.js  CF.cookie.js  CF.js
jstoolkit/src/support/: CF.effect.js  CF.externalLogin.js  CF.login.js  CF.modal.js  CF.session.js
jstoolkit/src/transport/: CF.iframe.IframeUploadComm.js
jstoolkit/src/widget/: CF.widget.AddToCrowdList.js  CF.widget.BasicLogin.js  CF.widget.CaptchaShowLink.js  CF.widget.Entity.js  CF.widget.EntityBrowse.js  CF.widget.EntityQuery.js  CF.widget.EntityRating.js  CF.widget.ImageUpload.js  CF.widget.RPXLogin.js  CF.widget.RegForm.js  CF.widget.StarEntityRating.js  CF.widget.SyndicationIcons.js  CF.widget.UserLoginStatus.js  CF.widget.UserRating.js  CF.widget.js
jstoolkit/test/core/: buildTest.html  helperTest.html
jstoolkit/test/widget/: templatetest.html
ms-stories/: ms-stories.css  ms-stories.js
src/core/: CF.config.js  CF.url.js
src/support/: CF.context.js  CF.date.js  CF.loginMixin.js  CF.syndication.js  CF.template.js  CF.validate.js
src/transport/: CF.RestV1.js  CF.ajax.js  CF.iframe.js  xd_host.html
src/widget/: CF.widget.ActivityEventView.js  CF.widget.AddFlag.js  CF.widget.BaseComments.js  CF.widget.BaseRating.js  CF.widget.BoardComments.js  CF.widget.CaptchaLogin.js  CF.widget.Comment.js  CF.widget.CrowdList.js  CF.widget.EntityComments.js  CF.widget.GalleryCrowdList.js  CF.widget.Pageable.js  CF.widget.SimpleWidget.js  CF.widget.StarRatingMixin.js  CF.widget.StarUserRating.js  CF.widget.SyndicationManager.js  CF.widget.SyndicationMixin.js  CF.widget.UserComments.js  CF.widget.UserProfile.js
test/: testrunner.js
test/core/: docFragTest.html  urlTest.html
test/support/: validate.html
test/widget/: InputCheckboxTest.html
