<?xml version="1.0"?>
<project default="build">
	<property name="yui-compressor.jar"  location="lib/yuicompressor-2.4.2.jar" />

	<path id="task.classpath">
	  <pathelement location="${basedir}/lib/yuicompressor-2.4.2.jar" />
	  <pathelement location="${basedir}/lib/rhino-1.6R7.jar" />
	  <pathelement location="${basedir}/lib/jargs-1.0.jar" />
	  <pathelement location="${basedir}/lib/jscompiler.jar"/>
	</path>
	
	<taskdef name="jscompiler" classpathref="task.classpath" classname="com.crowdfactory.js.JSCompiler"/>
	<taskdef name='yui-compress' classpathref="task.classpath" classname="com.crowdfactory.js.YUICompress"/>

	<property name="srcDir" value="${basedir}/src"></property>
	<property name='buildDir' value="${basedir}/build" />
	<property name='jsDir' value="${buildDir}/js" />
	<property name="xdDir" value="${buildDir}/xd" />
	<property name="coreSrcDir" value="${srcDir}/core"/>
	<property name="transportSrcDir" value="${srcDir}/transport"/>
	<property name="supportSrcDir" value="${srcDir}/support"/>
	<property name="widgetSrcDir" value="${srcDir}/widget"/>

	
	<target name='buildFolders'>
		<mkdir dir="${buildDir}"/>
		<mkdir dir="${jsDir}"/>
		<mkdir dir="${xdDir}"/>
	</target>
	
	<target name='clean'>
		<delete dir="${buildDir}" />
		<antcall target="buildFolders"></antcall>
	</target>
	
	<target name="version">
	  <propertyfile file="version.properties" comment="Build version info">
		    <entry key="buildDate" type="date" value="now"/>
		    <entry key="buildNum" default="0" type="int" operation="+" value="1"/>
	  </propertyfile>
	  <replace
	        file="${jsDir}/CF_full.js"
	        value="value not found in version.properties"
	        propertyFile="version.properties">
	        <replacefilter token="@CF.buildDate@" property="buildDate"/>
	        <replacefilter token="@CF.buildNum@" property="buildNum"/>
	  		<replacefilter token="@CF.version@" property="version"/>
	    </replace>
		<replace
	        file="${jsDir}/CF_transport.js"
	        value="value not found in version.properties"
	        propertyFile="version.properties">
	        <replacefilter token="@CF.buildDate@" property="buildDate"/>
	        <replacefilter token="@CF.buildNum@" property="buildNum"/>
	  		<replacefilter token="@CF.version@" property="version"/>
	    </replace>
	</target>

	<target name="compile" depends='clean'>
		<jscompiler src="${coreSrcDir};${transportSrcDir};${supportSrcDir};${widgetSrcDir}"
			dest="${jsDir}/CF_full.js"/>
		<jscompiler src="${coreSrcDir};${transportSrcDir}"
		   dest="${jsDir}/CF_transport.js"/>
		<antcall target="version"/>
	</target>
	
	<target name="compress">
		<yui-compress src="${jsDir}/CF_full.js" linebreak="1000" dest="${jsDir}/CF_full_min.js" /> 
		<yui-compress src="${jsDir}/CF_transport.js" linebreak="1000" dest="${jsDir}/CF_transport_min.js" />
		
		<gzip src="${basedir}/build/js/CF_full_min.js" destfile="${basedir}/build/js/CF_full_min.js.gz" />
		<gzip src="${basedir}/build/js/CF_transport_min.js" destfile="${basedir}/build/js/CF_transport_min.js.gz" />
	</target>
	
	<target name="makexd">
		<property file="version.properties"></property>
		<mkdir dir="${xdDir}/${version}/"/>
		<copy todir="${xdDir}/${version}/">
			<fileset dir="${transportSrcDir}">
				<include name="xd_host.html"/>
			</fileset>
			<fileset dir="${jsDir}">
				<include name="CF_transport_min.js"/>
 				<include name="CF_transport.js" />
			</fileset>			
		</copy>
	</target>
	
	<target name="build" depends="compile,compress,makexd">
	</target>
	
</project>